# Dante SOCKS5 server configuration

logoutput: stderr

# Internal interface
internal: 0.0.0.0 port = 1080

# External interface (use actual interface name)
external: eth0

# Authentication method
socksmethod: username

# Client rules
client pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    log: error
}

# SOCKS rules
socks pass {
    from: 0.0.0.0/0 to: 0.0.0.0/0
    protocol: tcp udp
    log: error
}

# User authentication
user.privileged: root
user.unprivileged: nobody

