[defaults]
inventory = inventories/dev.ini
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600
log_path = ansible.log
stdout_callback = yaml
callbacks_enabled = profile_tasks, timer
private_key_file = ~/.ssh/superdeploy_deploy

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
timeout = 120

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o ConnectTimeout=30
pipelining = False
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
timeout = 30
