variables:
  ELASTICSEARCH_VERSION:
    source: config
    from_project: "addons.elasticsearch.version"
    env_name: "VERSION"
    default: "8.11.0"
    required: false
    description: "Elasticsearch Docker image version"
    
  ELASTICSEARCH_HOST:
    source: runtime
    from_ansible: "ansible_default_ipv4.address"
    env_name: "HOST"
    default: "localhost"
    required: true
    description: "Elasticsearch hostname (resolved at runtime)"
    
  ELASTICSEARCH_PORT:
    source: config
    from_project: "addons.elasticsearch.port"
    env_name: "PORT"
    default: "9200"
    required: false
    description: "Elasticsearch port"
    
  ELASTICSEARCH_USER:
    source: secret
    from_secrets: "USER"
    env_name: "USER"
    default: "elastic"
    required: true
    description: "Elasticsearch username"
    
  ELASTICSEARCH_PASSWORD:
    source: secret
    from_secrets: "PASSWORD"
    env_name: "PASSWORD"
    required: true
    generate: true
    description: "Elasticsearch password (auto-generated)"

github_secrets:
  - ELASTICSEARCH_HOST
  - ELASTICSEARCH_PORT
  - ELASTICSEARCH_USER
  - ELASTICSEARCH_PASSWORD
