# ═══════════════════════════════════════════════════════════════════════════
# CHEAPA PROJECT - Caddy Routes
# ═══════════════════════════════════════════════════════════════════════════
# This file is written to /opt/superdeploy/shared/caddy/routes/cheapa.caddy
# Caddy automatically imports and applies these routes
# ═══════════════════════════════════════════════════════════════════════════

# API
:8000 {
  reverse_proxy cheapa-api:8000 {
    health_uri /health
    health_interval 30s
    health_timeout 10s
  }
}

# Dashboard
:80 {
  reverse_proxy cheapa-dashboard:3000 {
    health_uri /
    health_interval 30s
    health_timeout 10s
  }
}

